@import "../../styles/abstracts/variables";

.main {
  display: flex;
  gap: 20px;

  .leftGrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    gap: 8px;

    .content {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      height: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content1 {
      grid-column: 1 / -1;
    }

    .content2 {
      grid-column: 1 / 3;
    }
    .content3 {
      grid-column: 3 / -1;
    }
    .content4 {
      grid-column: 1 / 3;
    }
    .content5 {
      grid-column: 3 / -1;
    }
  }
}

@media (max-width: $breakpoint-md) {
  .main {
    flex-direction: column-reverse;

    @for $i from 1 through 5 {
      .content#{$i} {
        grid-column: 1 / -1 !important;
      }
    }
  }
}
